/*
	Estilo básico del RMF

	autor: Robert Sallent
	última revisión: 06/11/2016
*/



/* ------------------------------------------------------------------------------------
RESET DE ESTILO Y REGLAS GENERALES 
------------------------------------------------------------------------------------ */
*{
	margin: 0px;
	padding: 0px;
}

.izquierda{float: left;}
.derecha{float: right;}
.clear{clear: both;}
.mini{font-size: 0.8em;}
.maxi{font-size: 1.2em;}
.exito{color: #3a3;}
.error{color: #a33;}

/////////WELCOME//////////
.form{
	
}

.avatar{
	float: right;
	align-content: center;
	text-align: center;
}

.centrar{
text-align:center; 	
position: absolute;
top:50%;
left:50%;
width:400px;
margin-top:-250px;
margin-left:-200px;
height:500px;
border:1px solid red;
border-radius: 20px;
padding:75px;
}

.botonPersonalizado{
text-decoration: none;
margin: 40px;
font-weight: 600;
font-size: 20px;
align:center; 
color: #ffffff;
background-color: red;
border-radius: 50px;
border: 0px solid black;
letter-spacing: 0.2cm;
padding: 3px 15px 6px 20px;
box-shadow: 0px 5px 5px #C0C0C0;
}
 
.botonPersonalizado:hover{
color: red;
background-color: #ffffff;
}

img{
align:center;
width: 300px;
margin: 0px;
}

.miniatura{
	height: 45px;
	width: 45px;
}

h1{
	color:#7F7F7F;
}

h1, h2, h3{
	margin: 10px 0px 10px 0px;
}

p{
	margin-bottom: 10px;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

img.logo{
	height: 30px;
	width: 30px;
	vertical-align: middle;
}
.formulario{
	border: solid 2px #99a;
	padding: 5px;
}

.boton, form input.boton{
	margin-top: 5px;
	padding: 6px;
	font-weight: bold;
	border: hidden;
	background-color: #eef;
	letter-spacing: 1px;
	color:black;
}
.boton:hover{
	cursor: pointer;
	background-color: red;
	color:#eef;
}
.filtro{
	margin: auto;
	width: 90%;
	text-align: right;
}
.icono{
	height: 25px;
	width: 25px;
}
.celda{
	text-align: center;
}

select{
	margin-top: 5px;
}
textarea{
	margin-top: 5px;
	vertical-align: top;
}

/* ------------------------------------------------------------------------------------
INICIO DE LOS ESTILOS PARA CADA UNO DE LOS ELEMENTOS 
------------------------------------------------------------------------------------ */

html{
	/*! background-color: #eef; */
}

body{
	background-color: #fff;
	font-family: arial, verdana;
	width: 100%;
	min-height: 850px;
	padding: 2%;
	margin: 10px auto 10px auto;
	box-shadow: 0px 0px 4px rgba(60,60,60,0.6);	
}


/* HEADER */
header{
	margin: auto;
	width: 90%;
	padding: 20px;
	background-color: white;
	color: white;
	text-shadow: 1px 1px 3px #99a;
}

header{
	display: flex;
}

header h1{
	font-size: 3vw;	
}
header h2{
	font-size: 2vw;	
}

header figure{
	flex: 2;
}

header figure img{
	width: 100%;
}

header hgroup{
	flex: 5;
}


/* ZONAS DE LOGIN Y LOGOUT */
#login, #logout{
	margin: auto;
	width: 90%;
	text-align: right;
	padding: 5px 0px 5px 0px;
}

#login input{
	width: 80px;
}

#logout img{
	display: inline-block;	
	vertical-align: middle;
	width: 30px;
	height: 30px;
}

#logout form{
	display: inline-block;
}

#login a, #logout a{
	color: #aaf;	
	font-weight: bold;
}


/* BARRA DE NAVEGACION */
nav{
	background-color: #aaf;
	letter-spacing: 1px;
	color: white;
	margin: auto;
	width: 90%;
	display: flex;
	border: solid 0px #aaf;
}

nav ul{
	flex: 1;
}

nav ul:first-of-type{
	text-align: left;
}

nav ul:nth-of-type(2){
	text-align: right;
}

nav ul.menu>li{
	display: inline-block;
	list-style-type: none;
	font-weight:  bold;
	padding: 10px;	
	transition: 0.3s;
}
nav ul.menu>li:hover{
	color: #aaf;
	background-color: white;	
}

/* AREA PARA EL CONTENIDO */
#content{
	margin: auto;
	width: 90%;
	padding: 20px 0px 20px 0px;
}

#content p{
	text-align: justify;
}

#content table{
	margin: auto;
	width: 90%;
}

#content table th{
	color: white;
	background-color: blue;
	text-align: center;
	font-weight: bold;
}
#content table td, #content table th{
	padding: 10px;
}
#content table tr:nth-of-type(even){
	background-color: #eef;
}

#content form input{
	margin-top: 5px;
	padding: 4px;
}

#content form label{
	display: inline-block;
	min-width: 140px;
}

#content form img.imagenactual{
	width: 150px;
	height: 150px;
	margin: 10px;
	float: right;
}


/* FOOTER */
footer{
	text-align: right;
	vertical-align:  -moz-middle-with-baseline;
	padding: 10px;
	background-color: #eef;
	margin: auto;
	width: 89%;
}

footer a:hover{
	color: blue;
}
